﻿DROP TABLE IF EXISTS [dbo].[Users]
DROP TABLE IF EXISTS [dbo].[Moderator]
DROP TABLE IF EXISTS [dbo].[Comments]
DROP TABLE IF EXISTS [dbo].[Discussions]
DROP TABLE IF EXISTS [dbo].[UserRating]
DROP TABLE IF EXISTS [dbo].[CommentRating]